LLM_PROVIDER=local
EMBEDDING_PROVIDER=huggingface
EMBEDDING_MODEL_NAME=intfloat/multilingual-e5-base

LLM_LOCAL_MODEL_NAME=mistralai/Mistral-7B-Instruct-v0.2
HF_LLM_MAX_NEW_TOKENS=512
HF_LLM_TEMPERATURE=0.1
HF_CACHE_DIR=../models_cache

GEMINI_API_KEY=
GEMINI_LLM_MODEL=gemini-2.0-flash-exp

OPENAI_API_KEY=
VECTOR_STORE_PATH=../data/vector_store
METRICS_HISTORY_DIR=../metrics_history
DOCUMENTS_DIR=../documents
